-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-ignorewarnings
-dontwarn org.xmlpull.v1.XmlPullParser
-dontwarn org.xmlpull.v1.XmlSerializer
-libraryjars   libs/android-support-v4.jar
-dontwarn android.support.v4.**    
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-libraryjars libs/android_api_3_41.jar
-dontwarn com.baidu.mobstat.**
-keep class com.baidu.mobstat.** { *;}
-keep class * extends com.baidu.mobstat.**  
-keep class com.baidu.kirin.** {*; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn com.dlnetwork.**
-keep class **.R$* { *;  
}

-dontwarn net.youmi.android.**
-keep class net.youmi.android.** {
    *;
}

-keep class * extends java.lang.annotation.Annotation { *; }

-keep class com.baidu.*.*

-keep class com.baidu.mobads.** {
  public protected *;
}

-libraryjars libs/alipaysdk.jar
-libraryjars libs/alipaysecsdk.jar
-libraryjars libs/alipayutdid.jar

-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*

-keep class * extends android.app.Activity{*;}
-keep class * extends android.app.Service{*;}

#Bugly接口
-keep public class com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler{public *; native <methods>;}
-keep public interface com.tencent.bugly.crashreport.crash.jni.NativeExceptionHandler{*;}

-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontwarn
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable


-keep public class * extends android.app.View
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class cn.sharesdk.**{*;}
-keep class m.framework.**{*;}
-keep class cn.smssdk.**{*;}

-keep class **.R$* {   
    *;   
}

-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep class com.tencent.android.tpush.**  {* ;}
-keep class com.tencent.mid.**  {* ;}

-libraryjars libs/firstpay_v6.6.jar
-keepattributes Signature #不能混淆反射类
-keepattributes *Annotation* #过滤掉注解
-dontwarn android.annotation.SuppressLint
-keep class android.annotation.SuppressLint{*;}
-keep class com.shoufu.FirstPay{*;}
-keep class com.shoufu.PopType{*;}
-keep interface com.shoufu.IOnPayResult{*;}
-keep class com.shoufu.entity.**{*;}
-keep class **.R$*{*;}

-libraryjars libs/heju_1.1.3.jar
-keep class com.heju.pay.huafei.** { *; }
-keep class com.heju.huafei.** { *; }


-keep class **.R$* {   *;  
}
-keep public class com.hzpz.pay.**{
}
-keep class com.google.android.mms.** { *; }
-keep class android.provider.** { *; }
-keep class android.database.sqlite.** { *; }
-keep class android.annotation.** { *; }

