<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sign"
    android:layout_width="300dip"
    android:layout_height="80dip"
    android:background="@drawable/shape_whitetext"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/img_dialog_icon"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:src="@drawable/send_pic_success" />

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center_horizontal"
        android:textColor="@color/darkgray"
        android:textSize="15dip" />

</LinearLayout>