<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include
        android:id="@+id/toplayout"
        layout="@layout/basic_onebuy_top" />

    <TextView
        android:id="@+id/tv_onebuy_picmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="15dip"
        android:textColor="@color/black"/>

</LinearLayout>