<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/basic_top" />

    <ProgressBar
        android:id="@+id/progBar_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="5dip"
        android:minHeight="5dip"
        android:progressDrawable="@drawable/progressbar_web"
        android:thumb="@null" />

    <WebView
        android:id="@+id/web_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:scrollbars="none" 
        android:layout_weight="1.0" />

</LinearLayout>