<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include
        android:id="@+id/toplayout"
        layout="@layout/basic_onebuy_top" />

    <GridView
        android:id="@+id/gv_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:columnWidth="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:horizontalSpacing="1dip"
        android:listSelector="@drawable/button_onebuy_select"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip" />

</LinearLayout>