<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include
        android:id="@+id/toplayout"
        layout="@layout/basic_top" />

    <ScrollView
        style="@style/layout_full"
        android:layout_weight="1"
        android:scrollbars="none" >

        <include layout="@layout/layout_rechangecoin" />
    </ScrollView>

</LinearLayout>