<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include
        android:id="@+id/toplayout"
        layout="@layout/basic_onebuy_top" />

    <com.jimome.mm.view.PullScrollView
        android:id="@+id/pushscroll_onebuy_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_loading_error"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/loding_error_img"
        android:visibility="gone" />

</LinearLayout>