<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/toplayout"
        layout="@layout/basic_onebuy_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/shape_orangetext"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_onebuy_oning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_orangebg"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/str_onebuy_on"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/darkorange" />

        <TextView
            android:id="@+id/tv_onebuy_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:background="@color/transwhite"
            android:text="@string/str_onebuy_end"
            android:textColor="@color/darkorange" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/darkorange" />

        <TextView
            android:id="@+id/tv_onebuy_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/str_onebuy_award"
            android:textColor="@color/darkorange" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_gift"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>