<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:id="@+id/img_item_photo"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:id="@+id/img_item_add"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/img_item_photo"
        android:background="@drawable/add_pic_icon_normal"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>

  <TextView
      android:id="@+id/tv_item_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/img_item_add"
      android:layout_marginTop="5dip"
      android:text="请选择多张图片"
      android:layout_centerHorizontal="true"
      android:textColor="@color/darkgray"
      android:textSize="13dip" />

</RelativeLayout>