<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/griditem_pic"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center_horizontal" >
    </ImageView>

    <TextView
        android:id="@+id/griditem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dip"
        android:textColor="@color/darkgray"
        android:textSize="12dip" >
    </TextView>

</LinearLayout>