<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_full_wrap"
        android:layout_width="match_parent"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_vip_icon"
            style="@style/layout_full_wrap"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_vip_ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dip" />

    <com.jimome.mm.view.MyListView
        android:id="@+id/lv_hot_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#C0C0C0"
        android:divider="@null"
        android:gravity="fill"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </com.jimome.mm.view.MyListView>

    <LinearLayout
        android:id="@+id/llayout_vip_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_vip_admin"
            android:textColor="@color/black"
            android:textSize="13dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

</LinearLayout>