<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.jimome.mm.view.MyListView
        android:id="@+id/lv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#C0C0C0"
        android:divider="@null"
        android:gravity="fill"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="10dip"
        android:scrollbars="none" >
    </com.jimome.mm.view.MyListView>

</LinearLayout>