<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#80000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relayout_sigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_pop_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dip"
            android:text="@string/str_popwind_msg"
            android:textColor="@color/white"
            android:textSize="12dip" />

        <ImageView
            android:id="@+id/img_pop_close"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dip"
            android:src="@drawable/user_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_msg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/btn_pop_sure"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/lightblue"
            android:padding="10dip"
            android:text="@string/str_sure"
            android:textColor="@color/white"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>